{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [
                        47.42745537482441,
                        8.383045987292576
                    ],
                    [
                        47.42685282408141,
                        8.386007214403605
                    ],
                    [
                        47.424344876194475,
                        8.39003614842963
                    ],
                    [
                        47.42347104021708,
                        8.387284236165954
                    ],
                    [
                        47.42503621920873,
                        8.38070306514004
                    ],
                    [
                        47.42665452487473,
                        8.380639507215534
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": 20,
                "Altitude": 15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    10,
                    0,
                    0,
                    0,
                    47.42462009896039,
                    8.386681218890232,
                    15
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 20,
                "Altitude": 15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.42580251926412,
                    8.386286302128497,
                    15
                ],
                "type": "SimpleItem"
            },
            {
                "altitudesAreRelative": true,
                "complexItemType": "fwLandingPattern",
                "landCoordinate": [
                    47.424499932280426,
                    8.387068472384868,
                    0
                ],
                "landingApproachCoordinate": [
                    47.425917830707135,
                    8.385432300352647,
                    10
                ],
                "loiterClockwise": false,
                "loiterRadius": 60,
                "stopTakingPhotos": true,
                "stopVideoPhotos": true,
                "type": "ComplexItem",
                "useLoiterToAlt": true,
                "valueSetIsDistance": false,
                "version": 2
            }
        ],
        "plannedHomePosition": [
            47.424284462297564,
            8.387403482764256,
            390.0527695677852
        ],
        "vehicleType": 1,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
